<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lcx-Yc-Tld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemViewController" customModule="Ruben_Ryckeghem_S2IT_werkstuk1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-XV-CMz">
                                <rect key="frame" x="16" y="97" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ADJ-EX-esN"/>
                                    <constraint firstAttribute="height" constant="100" id="WS6-p0-hi4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vto-7N-T1Y">
                                <rect key="frame" x="132" y="97" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1W-up-Kr1">
                                <rect key="frame" x="132" y="126" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-qE-BhF">
                                <rect key="frame" x="132" y="155" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-vv-txa">
                                <rect key="frame" x="132" y="184" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-MP-ULH">
                                <rect key="frame" x="16" y="215" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-O3-3Q9">
                                <rect key="frame" x="132" y="215" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-wk-uhh">
                                <rect key="frame" x="0.0" y="289" width="375" height="378"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-Ne-sYc">
                                <rect key="frame" x="16" y="250" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFa-qE-BhF" secondAttribute="trailing" constant="3" id="2rl-KS-lfl"/>
                            <constraint firstItem="7Mt-Ne-sYc" firstAttribute="top" secondItem="ZFF-MP-ULH" secondAttribute="bottom" constant="14" id="47b-N3-9sV"/>
                            <constraint firstItem="vto-7N-T1Y" firstAttribute="leading" secondItem="w0d-XV-CMz" secondAttribute="trailing" constant="16" id="4Sd-uF-REV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0LI-wk-uhh" secondAttribute="trailing" id="AxV-P3-kev"/>
                            <constraint firstItem="NFa-qE-BhF" firstAttribute="leading" secondItem="SYs-vv-txa" secondAttribute="leading" id="DbO-IR-NRp"/>
                            <constraint firstItem="NFa-qE-BhF" firstAttribute="top" secondItem="O1W-up-Kr1" secondAttribute="bottom" constant="8" symbolic="YES" id="Fyf-P3-zX9"/>
                            <constraint firstItem="e7X-O3-3Q9" firstAttribute="baseline" secondItem="ZFF-MP-ULH" secondAttribute="baseline" id="IuT-r9-uZg"/>
                            <constraint firstItem="O1W-up-Kr1" firstAttribute="top" secondItem="vto-7N-T1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="L3e-c2-Lnk"/>
                            <constraint firstItem="SYs-vv-txa" firstAttribute="top" secondItem="NFa-qE-BhF" secondAttribute="bottom" constant="8" symbolic="YES" id="MTY-lJ-hcu"/>
                            <constraint firstItem="w0d-XV-CMz" firstAttribute="leading" secondItem="0LI-wk-uhh" secondAttribute="leading" constant="16" id="RHZ-yr-aTP"/>
                            <constraint firstItem="w0d-XV-CMz" firstAttribute="leading" secondItem="ZFF-MP-ULH" secondAttribute="leading" id="RlL-pU-sxo"/>
                            <constraint firstItem="w0d-XV-CMz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="TZD-Et-KC1"/>
                            <constraint firstItem="NFa-qE-BhF" firstAttribute="trailing" secondItem="e7X-O3-3Q9" secondAttribute="trailing" id="Tj8-M0-f77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0LI-wk-uhh" secondAttribute="bottom" id="UwW-Wc-kyo"/>
                            <constraint firstItem="0LI-wk-uhh" firstAttribute="top" secondItem="e7X-O3-3Q9" secondAttribute="bottom" constant="53" id="Vsj-lg-Sbv"/>
                            <constraint firstItem="ZFF-MP-ULH" firstAttribute="top" secondItem="w0d-XV-CMz" secondAttribute="bottom" constant="18" id="eo1-fQ-ayC"/>
                            <constraint firstItem="vto-7N-T1Y" firstAttribute="trailing" secondItem="O1W-up-Kr1" secondAttribute="trailing" id="iMG-Wg-0Xz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYs-vv-txa" secondAttribute="trailing" constant="160" id="iSX-ho-y6z"/>
                            <constraint firstItem="7Mt-Ne-sYc" firstAttribute="leading" secondItem="ZFF-MP-ULH" secondAttribute="leading" id="m5v-kn-Mxa"/>
                            <constraint firstItem="SYs-vv-txa" firstAttribute="leading" secondItem="e7X-O3-3Q9" secondAttribute="leading" id="qAm-eX-81y"/>
                            <constraint firstItem="vto-7N-T1Y" firstAttribute="leading" secondItem="O1W-up-Kr1" secondAttribute="leading" id="qZY-GO-80n"/>
                            <constraint firstItem="w0d-XV-CMz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tbJ-ab-LDX"/>
                            <constraint firstItem="e7X-O3-3Q9" firstAttribute="leading" secondItem="ZFF-MP-ULH" secondAttribute="trailing" constant="33" id="uOT-m3-Vvh"/>
                            <constraint firstItem="w0d-XV-CMz" firstAttribute="top" secondItem="vto-7N-T1Y" secondAttribute="top" id="uyY-Rr-4KC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vto-7N-T1Y" secondAttribute="trailing" constant="93" id="zBf-K1-43L"/>
                            <constraint firstItem="O1W-up-Kr1" firstAttribute="leading" secondItem="NFa-qE-BhF" secondAttribute="leading" id="zX2-bg-Rfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myAn" destination="O1W-up-Kr1" id="UxU-Ub-p90"/>
                        <outlet property="myGemeente" destination="e7X-O3-3Q9" id="B6l-ne-hYP"/>
                        <outlet property="myHN" destination="SYs-vv-txa" id="QUd-q5-xgK"/>
                        <outlet property="myImageView" destination="w0d-XV-CMz" id="1dP-8p-Xhp"/>
                        <outlet property="myLabel" destination="vto-7N-T1Y" id="kQy-4k-ljb"/>
                        <outlet property="myMapView" destination="0LI-wk-uhh" id="vLu-3E-Xpu"/>
                        <outlet property="myPostcode" destination="ZFF-MP-ULH" id="shq-9X-rw8"/>
                        <outlet property="myStraat" destination="NFa-qE-BhF" id="j1l-1E-rCb"/>
                        <outlet property="myTeleNr" destination="7Mt-Ne-sYc" id="Epo-bx-ZDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-31.03448275862069"/>
        </scene>
        <!--Personen-->
        <scene sceneID="9is-WG-XV8">
            <objects>
                <tableViewController id="nvb-We-sCZ" customClass="TableViewController" customModule="Ruben_Ryckeghem_S2IT_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iV9-dK-ert">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="aP2-Ys-vzp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aP2-Ys-vzp" id="bgM-3x-j3w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="naarItemView" id="zt3-DH-PHE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvb-We-sCZ" id="4fX-PD-xL1"/>
                            <outlet property="delegate" destination="nvb-We-sCZ" id="Fwc-OT-0uA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personen" id="uhF-p3-Lti"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci9-JD-8fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LD1-o9-EhN">
            <objects>
                <navigationController id="Lcx-Yc-Tld" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZi-NZ-WON">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvb-We-sCZ" kind="relationship" relationship="rootViewController" id="XnB-Br-3Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRF-yP-0zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-31"/>
        </scene>
    </scenes>
</document>
